# Sumail

./: README.md  pom.xml
mail-commom/: pom.xml
mail-coupon/: pom.xml
mail-coupon/src/main/resources/: application.yml  bootstrap.yml
mail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  HomeAdvDao.xml  (+13 more)
mail-gateway/: pom.xml
mail-gateway/src/main/resources/: bootstrap.yml
mail-member/: pom.xml
mail-member/src/main/resources/: application.yml  bootstrap.yml
mail-order/: pom.xml
mail-order/src/main/resources/: application.yml  bootstrap.yml
mail-product/: pom.xml
mail-product/src/main/java/com/junbin/mail/mailproduct/: MailProductApplication.java
mail-product/src/main/java/com/junbin/mail/mailproduct/DTO/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrGroupWithattr.java  AttrResVO.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
mail-product/src/main/java/com/junbin/mail/mailproduct/Exception/: GlobalException.java
mail-product/src/main/java/com/junbin/mail/mailproduct/config/: GulimallProductSentinelConfig.java  GulimallSessionConfig.java  MyCacheConfig.java  MyConfig.java  MyRedissonConfig.java  MySeataConfig.java  MyThreadConfig.java  MybatisConfig.java  RedisConfig.java  ThreadPoolConfigProperties.java
mail-product/src/main/java/com/junbin/mail/mailproduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
mail-product/src/main/java/com/junbin/mail/mailproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
mail-product/src/main/java/com/junbin/mail/mailproduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
mail-product/src/main/java/com/junbin/mail/mailproduct/fallback/: SeckillFeignServiceFallBack.java
mail-product/src/main/java/com/junbin/mail/mailproduct/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
mail-product/src/main/java/com/junbin/mail/mailproduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
mail-product/src/main/java/com/junbin/mail/mailproduct/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java  UndoLogServiceImpl.java
mail-product/src/main/java/com/junbin/mail/mailproduct/web/: IndexController.java  ItemController.java
mail-product/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mail-product/src/main/resources/mapper/mailproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mail-product/src/main/resources/src/views/modules/mailproduct/: attr-add-or-update.vue  attr.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  commentreplay-add-or-update.vue  commentreplay.vue  productattrvalue-add-or-update.vue  productattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  skuinfo-add-or-update.vue  skuinfo.vue  skusaleattrvalue-add-or-update.vue  skusaleattrvalue.vue  spucomment-add-or-update.vue  spucomment.vue  spuimages-add-or-update.vue  spuimages.vue  spuinfo-add-or-update.vue  spuinfo.vue  spuinfodesc-add-or-update.vue  spuinfodesc.vue  undolog-add-or-update.vue  undolog.vue
mail-product/src/main/resources/templates/: index.html
mail-product/src/test/java/com/junbin/mail/mailproduct/: MailProductApplicationTests.java
mail-search/: pom.xml
mail-search/src/main/resources/: bootstrap.yml
mail-ware/: pom.xml
mail-ware/src/main/resources/: application.yml  bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: bootstrap.yml
renren-generator/src/main/resources/: application.yml  generator.properties
service_oss/: pom.xml
service_oss/src/main/resources/: application.yml  bootstrap.yml
(+330 files in other folders)
