<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.junbin.mail</groupId>
    <artifactId>mail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mail</name>
    <description>商城项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>mail-ware</module>
        <module>mail-coupon</module>
        <module>mail-member</module>
        <module>mail-order</module>
        <module>mail-product</module>
    </modules>


</project>
